{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DocuChatDB;Username=postgres;Password=***REMOVED***"
  },
  "Jwt": {
    "Secret": "***REMOVED***",
    "Issuer": "DocuChat",
    "Audience": "DocuChatUsers",
    "ExpiryHours": "24"
  },
  "Llm": {
    "Provider": "OpenAI",
    "ApiKey": "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",
    "Model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "BaseUrl": "https://api.groq.com",
    "MaxTokens": "4096"
  },
  "GroqVision": {
    "Model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "ApiKey": "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"
  },
 
  "Embedding": {
    "ApiKey": "",
    "Model": "bge-m3",
    "BaseUrl": "http://localhost:11434",
    "Dimensions": 1024
  },
 
  "Chunking": {
    "ChunkSize": "1200",
    "Overlap": "200"
  },
  "Storage": {
    "LocalPath": "uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/docuchat-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName" ]
  },
  
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "***REMOVED***",
    "Password": "***REMOVED***"
  },
  "Cache": {
    "SimilarityThreshold": 0.87
  },
  "VectorSearch": {
    "SimilarityThreshold": 0.50,
    "FallbackThreshold": 0.65,
    "MultiDocAbsoluteThreshold": 0.35,
    "MultiDocRelativeMargin": 0.05,
    "VectorWeight": 0.70,
    "KeywordWeight": 0.30,
    "RerankCandidates": 15,
    "TopChunksPerDoc": 5,
    "TopChunksPerDocMulti": 3
  }
}